<div class="container-admin">
    <table class="table desktop">
        <thead class="thead-dark">
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Role</th>
                <th>#</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Deyán Guacarán</td>
                <td>deyan.guacaran@edosoft.com</td>
                <td>Employee</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
                <td>Nestor Marin</td>
                <td>nestor.marin@edosoft.com</td>
                <td>Human Resource Manager</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
                <td>María Ramos</td>
                <td>maria.ramos@edosoft.com</td>
                <td>Administrator</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
                <td>Javier Hernández</td>
                <td>javier.hernandez@edosoft.com</td>
                <td>Human Resource Manager, Administrator</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
        </tbody>
    </table>


    <table class="table mobile">
        <thead class="thead-dark">
            <tr>
                <th>Nombre</th>
                <th>#</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Deyán Guacarán</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
                <td>Nestor Marin</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
                <td>María Ramos</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
            <tr>
                <td>Javier Hernández</td>
                <td><button type="button" class="btn btn-primary">Edit</button></td>
            </tr>
        </tbody>
    </table>

</div>